MauiFirebaseAuth/View/Dashboard.xaml

<ContentPage 
    x:Class="MauiFirebaseAuth.Dashboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
    NavigationPage.HasBackButton="True"
    Shell.FlyoutBehavior="Flyout">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Label in the first row -->
        <Label
            Margin="0,10,0,10"
            Text="Hello to Dashboard"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="0"
            />
        <Label 
            TextColor="Tomato"
            Margin="0,0,0,10"
            Text="No user signed in" 
            x:Name="UserEmail" 
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            Grid.Row="1" />

        <!-- Buttons in the second row -->
        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand" 
            Grid.Row="2">
            <Button 
                Margin="0,0,10,0"
                HorizontalOptions="FillAndExpand" 
                Text="Photo" 
                Clicked="Button_Clicked"/>
            <Button 
                Margin="10,0,0,0"
                HorizontalOptions="FillAndExpand" 
                Text="Notes" 
                Clicked="Button_Note"/>

            <Button
                Margin="10"
                HorizontalOptions="FillAndExpand"
                Text="Logout"
                Command="{Binding LogoutBtn}"/>
        </StackLayout>
    </Grid>
</ContentPage>
