MauiFirebaseAuth/View/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="MauiFirebaseAuth.View.NotePage"
             Title="NotePage">
    
    <VerticalStackLayout
        BackgroundColor="Bisque">
        <Label
             Margin="0,10"
            Text="Notes for you!"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" IsVisible="True" TextColor="#6321DC"/>
        <Line IsVisible="True"
              X1="300"
              Y1="0"
              X2="0"
              Y2="0"
              Stroke="black"
              HorizontalOptions="Center"
              />

        <Entry 
            x:Name="TitleEntry" 
            Placeholder="Note title..."
            Margin="0,40,0,0"
        />
        <Entry 
            x:Name="DescriptionEntry" 
            Placeholder="Note title..."
            Margin="0,40,0,0"
        />

        <Label x:Name="ValidationLabel" TextColor="Red"/>

        <CollectionView ItemsSource="{Binding NoteItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        
                        <StackLayout>
                            <Label FontAttributes="Bold" TextColor="DarkGreen">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="ID: " />
                                        <Span Text="{Binding Id}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding NoteDate, StringFormat='Date: {0:yyyy-MM-dd HH:mm}'}" />

                            <Label FontAttributes="Bold" TextColor="DarkGreen">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Title: " />
                                        <Span Text="{Binding Title}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label FontAttributes="Bold" TextColor="DarkGreen">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Info: " />
                                        <Span Text="{Binding Description}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>


                        <!-- Add a Delete button -->
                        <Button 
                            Text="Delete" 
                            Clicked="Button_DeleteNote" 
                            CommandParameter="{Binding Id}" 
                            HeightRequest="40" 
                            WidthRequest="80"
                            BackgroundColor="red">
                            
                        </Button>
                        
                        
                        <!--<ImageButton 
                            Source="delete_icon_red"
                            Clicked="Button_DeleteNote" 
                            CommandParameter="{Binding Id}"
                            HeightRequest="20"
                            WidthRequest="20"/>-->

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button 
         x:Name="Save"
         Margin="0,10,0,0"
         Text="Save"
         HorizontalOptions="Center"
         VerticalOptions="Center"
         Clicked="Button_SaveNote"/>
        <Button 
            Margin="0,10,0,0"
            Text="Back to Dashboard"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="Button_Dashboard"/>
   
    </VerticalStackLayout>
    
</ContentPage>